<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.css">
    <link rel="stylesheet" href="../css/custom.css">
    <style>
        .citymap {
            width: 100%;
            height: 100%;
        }

        /* 自定义关闭按钮的颜色 */
        .btn-close-custom {
            background-color: #BC002D;
            /* 设置按钮背景颜色 */
            color: #ffffff;
            /* 设置按钮图标颜色 */
            opacity: 1;
            /* 控制透明度 */
            transition: transform 0.2s ease;
            /* 添加平滑的过渡效果 */
            min-width: 5em;
            min-height: 3em;
        }

        /* 当悬停在按钮上时 */
        .btn-close-custom:hover {
            transform: scale(1.2);
            /* 将按钮放大到原来的1.2倍 */
            background-color: #BC002D;
            color: #ffffff;
        }

        .btn-primary-custom {
            min-width: 5em;
            min-height: 3em;
            margin-right: 0.6em;
        }

        .btn-primary-custom:hover {
            transform: scale(1.2);
        }

        /* 设置模态窗内容的透明背景 */
        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            /* 白色背景，90%不透明度 */
            border-radius: 10px;
            /* 可选，添加圆角 */
            backdrop-filter: blur(10px);
            /* 添加模糊效果 */
            min-width: 35em;
            min-height: 40em;
        }

        .translucent {
            background: rgba(255, 255, 255, 0.1);
        }

        .translucent-nav {
            background: rgba(255, 255, 255, 0.5);
        }

        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      
    </style>
    <title></title>

</head>

<body>

    <header-component></header-component>

    <div id='map' class='citymap'></div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content translucent">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">City Information</h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <div id="carouselExampleCaptions" class="carousel slide carousel-fadecarousel-fade">
                        <div class="carousel-indicators" id="carouselIndicators"></div>
                        <div class="carousel-inner" id="carouselInner"></div>
                    </div>
                    <!-- 城市描述将会被 JavaScript 动态插入 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-primary-custom" onclick="myFunc()"
                        data-bs-dismiss="modal">詳細</button>
                    <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <footer-component></footer-component>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/Japan.js"></script>
    <script src="../bootstrap5/js/bootstrap.js"></script>
    <script src="../bootstrap5/js/bootstrap.bundle.js"></script>
    <script src='../js/index.js'></script>
    <script src="../template/header.js"></script>
    <script src="../template/footer.js"></script>
    <script src="../js/color-modes.js"></script>

    <script>
        make_map('日本', 'map');

        function myFunc() {
            alert('代碼還沒寫...');
        }
    </script>
</body>

</html>